# UdemyRabbitMQ

./: UdemyRabbitMQ.sln
ApiGateway/Web.Bff/: Program.cs  Startup.cs  Web.Bff.csproj  ocelot.json
ApiGateway/Web.Bff/Properties/: launchSettings.json
Core/RabbitMQ.Bus/Bus/: RabbitMqBus.cs
Core/RabbitMQ.Bus/Bus/Interfaces/: IEventBus.cs  IEventHandler.cs
Core/RabbitMQ.Bus/Commands/: Command.cs
Core/RabbitMQ.Bus/Events/: Event.cs  Message.cs
Core/RabbitMQ.IoC/: Extensions.cs  RabbitMQ.IoC.csproj
Microservices/Banking/Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Banking/Banking.Api/Controllers/: AccountController.cs
Microservices/Banking/Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Banking.Application/: Banking.Application.csproj
Microservices/Banking/Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Banking.Application/Services/: AccountService.cs
Microservices/Banking/Banking.Data/: Banking.Data.csproj
Microservices/Banking/Banking.Data/Contexts/: BankingDbContext.cs
Microservices/Banking/Banking.Data/Migrations/: 20200415200110_Initial.Designer.cs  20200415200110_Initial.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Banking.Data/Repositories/: AccountRepository.cs
Microservices/Banking/Banking.Domain/: Banking.Domain.csproj
Microservices/Banking/Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Banking.Domain/Events/: TransferCompletedEvent.cs
Microservices/Banking/Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Consumer/Consumer.Api/: Program.cs  Startup.cs
Microservices/Consumer/Consumer.Api/Properties/: launchSettings.json
Microservices/Producer/Producer.Api/Properties/: launchSettings.json
Microservices/Transfer/Transfer.Api/: Program.cs  Startup.cs  Transfer.Api.csproj  appsettings.json
Microservices/Transfer/Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Transfer.Application/: Transfer.Application.csproj
Microservices/Transfer/Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Transfer.Data/: Transfer.Data.csproj
Microservices/Transfer/Transfer.Data/Contexts/: TransferDbContext.cs
Microservices/Transfer/Transfer.Data/Migrations/: 20200415213658_Initial.Designer.cs  20200415213658_Initial.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Transfer.Data/Repositories/: TransferRepository.cs
Microservices/Transfer/Transfer.Domain/: Transfer.Domain.csproj
Microservices/Transfer/Transfer.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Transfer/Transfer.Domain/EventHandlers/: TransferCompletedEventHandler.cs
Microservices/Transfer/Transfer.Domain/Events/: TransferCompletedEvent.cs
Microservices/Transfer/Transfer.Domain/Interfaces/: IAccountRepository.cs
Microservices/Transfer/Transfer.Domain/Models/: TransferLog.cs
Presentation/AdminPanel/Client/: AdminPanel.Client.csproj  Program.cs  _Imports.razor
Presentation/AdminPanel/Client/Pages/: FetchAccounts.razor  FetchData.razor  FetchHistory.razor  Transfer.razor
Presentation/AdminPanel/Client/Properties/: launchSettings.json
Presentation/AdminPanel/Client/Services/: BankingService.cs  IBankingService.cs  ITransferService.cs  TransferService.cs
Presentation/AdminPanel/Client/Shared/: NavMenu.razor
Presentation/AdminPanel/Server/: AdminPanel.Server.csproj  Program.cs  Startup.cs
Presentation/AdminPanel/Shared/: Account.cs  TransferViewModel.cs  WeatherForecast.cs
(+5 files in other folders)
